
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

spring.datasource.url=jdbc:mysql://localhost:3306/cts



spring.datasource.username=root
spring.datasource.password=admin

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-control-Allow-Credentials,Access-Control-Allow-origin

ribbon.ReadTimeout=60000
